>> a=[1 2 3;4 5 6;7 8 9]
a =

   1   2   3
   4   5   6
   7   8   9

>> a(1,3)
ans = 3
>> a(:,1)
ans =

   1
   4
   7

>> a(2,:)
ans =

   4   5   6

>> a(:,2:3)
ans =

   2   3
   5   6
   8   9

>> a(:,1:2:3)
ans =

   1   3
   4   6
   7   9

>> a(2:3,1:2)
ans =

   4   5
   7   8

>>
--------------------------------------------------------------------
>> a=-5:2:5
a =

  -5  -3  -1   1   3   5

>> b=-5:5
b =

  -5  -4  -3  -2  -1   0   1   2   3   4   5

>> c=-5:1:5
c =

  -5  -4  -3  -2  -1   0   1   2   3   4   5

>> d=-5:0.75:5
d =

 Columns 1 through 9:

   -5.0000   -4.2500   -3.5000   -2.7500   -2.0000   -1.2500   -0.5000    0.2500    1.0000

 Columns 10 through 14:

    1.7500    2.5000    3.2500    4.0000    4.7500

>> e=linspace(-5,5,10)
e =

  -5.0000  -3.8889  -2.7778  -1.6667  -0.5556   0.5556   1.6667   2.7778   3.8889   5.0000

>> f=linspace(-5,5,11)
f =

  -5  -4  -3  -2  -1   0   1   2   3   4   5

>>
---------------------------------------------------------------------------
Editor:
-------------------------------------------------------------------
enter edit
