>> a=exp(5)
a = 148.41
>> b=log(5)
b = 1.6094
>> c=log10(5)
c = 0.6990
>> sin(pi)
ans = 1.2246e-16
>> asin(0.5)
ans = 0.5236
>> sind(30)
ans = 0.5000
>>
>>
>> a=[1 2 3]
a =

   1   2   3

>> b=[1;2;3]
b =

   1
   2
   3

>> c=[1 2 3;4 5 6;7 8 9]
c =

   1   2   3
   4   5   6
   7   8   9
-----------------------------------------------------------------------
>> a=zeros(3)
a =

   0   0   0
   0   0   0
   0   0   0

>> b=ones(3)
b =

   1   1   1
   1   1   1
   1   1   1

>> a=[1 2 3 4 5]
a =

   1   2   3   4   5

>> b=diag(a)
b =

Diagonal Matrix

   1   0   0   0   0
   0   2   0   0   0
   0   0   3   0   0
   0   0   0   4   0
   0   0   0   0   5

>> c=diag([1 2 3 4 5])
c =

Diagonal Matrix

   1   0   0   0   0
   0   2   0   0   0
   0   0   3   0   0
   0   0   0   4   0
   0   0   0   0   5

>>
----------------------------------------------------------------------------
>> a=[1 2 3 4 5]
a =

   1   2   3   4   5

>> b=[6 7 8 9 0]
b =

   6   7   8   9   0

>> a+b
ans =

    7    9   11   13    5

>> a-b
ans =

  -5  -5  -5  -5   5

>> a*b
error: operator *: nonconformant arguments (op1 is 1x5, op2 is 1x5)
>> a.*b
ans =

    6   14   24   36    0

>> a/b
ans = 0.3478
>> a./b
ans =

   0.1667   0.2857   0.3750   0.4444      Inf

>>
-------------------------------------------------------------------
>> a=[1 2 3 4 5]
a =

   1   2   3   4   5

>> b=[1;2;3;4;5]
b =

   1
   2
   3
   4
   5

>> a*b
ans = 55
>> c=[1 2 3;4 5 6;7 8 9]
c =

   1   2   3
   4   5   6
   7   8   9

>> d=[1 2;3 4;5 6]
d =

   1   2
   3   4
   5   6

>> c*d
ans =

    22    28
    49    64
    76   100
>> 2*a
ans =

    2    4    6    8   10

>> 2*b
ans =

    2
    4
    6
    8
   10

>> 2*c
ans =

    2    4    6
    8   10   12
   14   16   18

>> 2*d
ans =

    2    4
    6    8
   10   12

>>
-------------------------------------------------------------------
>> a=[1 2 3 4 5]
a =

   1   2   3   4   5

>> b=[1;2;3;4;5]
b =

   1
   2
   3
   4
   5

>> a.*b
ans =

    1    2    3    4    5
    2    4    6    8   10
    3    6    9   12   15
    4    8   12   16   20
    5   10   15   20   25

>>

--------------------------------------------------------------------
>> a=[1 2 3;4 5 6;7 8 9]
a =

   1   2   3
   4   5   6
   7   8   9

>> size(a)
ans =

   3   3

>> length(a)
ans = 3
>> b=[1 2 3;4 5 6]
b =

   1   2   3
   4   5   6

>> size(b)
ans =

   2   3

>> length(b)
ans = 3
>>